FRONT_URL=
PORT=

# DB
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# JWT
PRIVATE_KEY=

# Mail
MAIL_USER=story14547@gmail.com
MAIL_PASS=wumefqqwcutfkjqk

# AWS
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
